{
  "name": "teams",
  "description": "Microsoft Graph API MCP server for Teams — multi-user authentication via MSAL device code flow.",
  "version": "0.3.0",
  "keywords": ["teams", "graph", "mcp"]
}
